{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "ignore": [
      "dist",
      "coverage",
      "build",
      "src/assets",
      "public",
      "node_modules/",
      "__generated__"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": [
      "dist",
      "coverage",
      "build",
      "src/assets",
      "node_modules/",
      "public",
      ".astro",
      "__generated__"
    ],
    "rules": {
      "recommended": true
    }
  }
}
