{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.7",
    "turbo": "^2.0.12"
  },
  "packageManager": "pnpm@9.7.0",
  "name": "composable-space",
  "volta": {
    "node": "20.16.0"
  }
}
