{
  "name": "sandbox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev --port 4324\"",
    "start": "tinacms dev -c \"astro dev --port 4324\"",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.4",
    "@composable/astro-ui": "workspace:*",
    "@repo/shared": "workspace:*",
    "@sentry/astro": "^8.34.0",
    "@spotlightjs/astro": "^2.1.11",
    "astro": "^5.1.2",
    "flowbite": "^2.5.2",
    "tailwindcss": "^3.4.14",
    "tinacms": "^2.2.9",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.6.9",
    "@types/node": "^22.7.6"
  }
}
